DEF_CREATE_USER_SQL = insert into users (id,accountname,password,expirationdate,failedlogincount,\
lasthostaddress,lastfailedlogintime,lastlogintime,lastpasswordchangetime,screenname,enabled,locked) \
values (?,?,?,?,?,?,?,?,?,?,?,?)