Authenticator.LoginUrl=/user/login
Authenticator.AuthenticationUrl=/user/authenticate
Authenticator.SuccessUrl=/home/dashboard
Authenticator.FailureUrl=/user/login/?error=true
Authenticator.UsernameParameterName=username
Authenticator.PasswordParameterName=password
Authenticator.AuthenticateOnPostOnly=true